<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    app:cardBackgroundColor="?attr/colorPrimary"
    app:cardCornerRadius="5dp"
    android:layout_margin="3dp"
    android:layout_height="150dp">
    
    <ImageView
        android:layout_width="0dp"
        android:id="@+id/imageView"
        android:minHeight="40sp"
        android:layout_weight="2"
        android:src="@drawable/icon_add"
        android:layout_margin="5dp"
        android:scaleType="fitCenter"
        android:layout_height="match_parent"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTitle"
            android:textColor="@color/white"
            android:maxLines="2"
            android:textStyle="bold"
            android:ellipsize="end"
            android:layout_margin="3dp"
            android:textSize="16dp"
            android:text="Description"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDescription"
            android:textColor="@color/white"
            android:maxLines="3"
            android:ellipsize="end"
            android:layout_margin="3dp"
            android:textSize="16dp"
            android:text="Description"
            />

        <Button
            android:layout_width="match_parent"
            android:id="@+id/ViewDetail"
            android:text="Detail"
            android:layout_height="match_parent"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>