<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AddImageActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutAddImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolBarAddImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Add Image"
            app:navigationIcon="@drawable/icon_back"
            app:titleTextColor="@color/white">

        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/imageViewAddImage"
        android:background="@color/black"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/icon_add"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayoutAddImage"
        tools:srcCompat="@drawable/icon_add" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewAddImage"
        app:layout_constraintVertical_bias="0.5"
        tools:layout_editor_absoluteX="1dp">

        <EditText
            android:id="@+id/editTextAddTitle"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Add Tittle"
            android:padding="10dp"
            android:paddingTop="10dp"
            android:minHeight="48dp"
            android:paddingBottom="5dp" />


        <EditText
            android:id="@+id/editTextAddDescription"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Add Description"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            android:padding="10dp" />
        <TextView
            android:id="@+id/textViewLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location: "
            android:layout_marginTop="16dp"/>
        <Button
            android:id="@+id/buttonGetLocation"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Get Location"
            android:layout_marginTop="16dp"/>
        <Button
            android:id="@+id/editTextAddDate"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:text="Date"
            android:minHeight="48dp"
            android:padding="10dp" />

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@color/black"
            android:layout_margin="10dp"
            android:text="Add To Album" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>